{
    "workbench.colorCustomizations": {
        "[Material Theme Ocean High Contrast]": {},
        "activityBar.background": "#083430",
        "titleBar.activeBackground": "#0B4843",
        "titleBar.activeForeground": "#F2FDFC"
    }
}